<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <androboid.org.ui.MenuView
        android:id="@+id/mView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

</FrameLayout>